/* 设置滚动条的宽度和背景颜色 */
::-webkit-scrollbar {
  width: 6px; /* 设置滚动条宽度 */
  // background-color: #f1f1f1; /* 设置滚动条背景颜色 */
}

/* 设置滚动条滑块的颜色 */
::-webkit-scrollbar-thumb {
  background-color: #c1c1c1; /* 设置滚动条滑块的颜色 */
  border-radius: 4px;
}

// 修改输入框自动填充颜色透明
input:-webkit-autofill {
  -webkit-text-fill-color: #fff !important;
  transition: background-color 5000s ease-in-out 0s;
}

.color {
  color: blue !important;
}
