.mamb-card-ant {
  ::v-deep(.ant-card) {
    min-height: auto !important;
  }
  ::v-deep(.ant-card-head) {
    padding: 0 16px;
  }
  ::v-deep(.ant-card-head-title) {
    padding: 12px 0;
  }

  ::v-deep(.ant-card-body) {
    padding: 16px;
  }
}
